<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8A8A8A"
    android:columnCount="5"
    android:rowCount="2">

    <TextView
        android:id="@+id/popWindow_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="复制"
        android:textColor="#E0E0E1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="转发"
        android:textColor="#E0E0E1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="收藏"
        android:textColor="#E0E0E1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="回复"
        android:textColor="#E0E0E1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="多选"
        android:textColor="#E0E0E1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="删除"
        android:textColor="#E0E0E1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="7dp"
        android:text="截图"
        android:textColor="#E0E0E1"
        android:textSize="18sp" />

</GridLayout>